upstream green {server app_serv_green:3301;}
upstream blue {server app_serv_blue:3302;}

server {
  listen 80;
  #listen 443 ssl http2;
  client_max_body_size 1G;
  server_name localhost;

  root /rails_app/public;

  try_files $uri/index.html $uri @rails;
  keepalive_timeout 10;

  #ssl_certificate /rails_app/ssl/bundle.crt;
  #ssl_certificate_key /rails_app/ssl/igtee.key;

  #access_log /rails_app/log/nginx.access.log;
  #error_log /rails_app/log/nginx.error.log;

  # deny requests for files that should never be accessed
  location ~ /\. {
    deny all;
  }

  location ~* ^.+\.(rb|log)$ {
    deny all;
  }

  location @rails {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://blue;
  }

   location ~* \.(woff|ttf|svg|woff2)$ {
     expires 1M;
     access_log off;
     add_header "Access-Control-Allow-Origin" "*";
     add_header Cache-Control public;
   }
  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location = /50x.html {
    root html;
  }

  location = /404.html {
    root html;
  }
}


